/* LINK COLOR HUNT */
/* https://coolors.co/c1e5f6-4b535d-9fb4cc-7d8c99*/

:root {
  --background: #2c2c2c;
  --linkedin: #0a66c2;
  --email: #b23121;
  --github: #f4cbb2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header img {
  width: 100%;
}

body {
  background-color: #c1e5f6;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  margin: 50px;
}

/* CONTAINER HEADER */

.container {
  display: grid;
  gap: 10px;
}

/* HEADER */

.header {
  display: grid;
  /* gap: 10px; */
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(./img/welcome.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-color: #7D8C99;
}

.feature-1-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 20px;
}

.feature-2 {
  grid-area: feature-2;
  background-color: #9fb4cc;
}

.feature-2-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.feature-2-icon i {
  font-size: 2em;
}

.features h4 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.features p {
  line-height: 1px;
}

/* NAV */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
  font-family: "Lugrasimo", cursive;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu ul li {
  transition: .5s;
}

.menu ul li a {
  display: block;
  text-decoration: none;
  background-color: #4b535d;
  color: white;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 2rem;
}

.menu-list:hover li:not(:hover) {
  filter: blur(5px);
}

.menu-list li:hover {
  filter: blur(0px);
}
/* HAMBURGER MENU */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* HAMBURGER MENU ANIMATION */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* MAIN */

/* ABOUT*/

main {
  padding-top: 100px;
  padding-bottom: 50px;
}

main .wrap-aboutcard {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

main h4 {
  text-align: center;
  margin-bottom: 20px;
}

main .aboutcard {
  background-color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

main .aboutcard .icon {
  font-size: 3em;
}

main .aboutcard h3 {
  font-size: 1.5em;
}

main .aboutcard p {
  /* font-weight: lighter; */
  font-size: 20px;
  text-align: left;
}


main .aboutcard a {
  position: relative;
  border: 2px solid white;
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s;
  background-color: #9FB4CC;
}

main .aboutcard a::after {
  font: var(--fa-font-solid);
  content: "\f019";
  margin-left: 10px;
}

main .aboutcard a:hover {
  color: black;
  background-color: #7D8C99;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-image:
   linear-gradient(
    to right,
    #3bd9d9 0%,
    rgb(223, 233, 223)100%
    );
  transition: 10s ease;
  z-index: -1;
}

main .aboutcard a::before {
  content: "";
  display: block;
  position: absolute;

}


/* PROJECT */

main #project {
  padding-top: 100px;
  padding-bottom: 100px;
}

main h4 {
  text-align: center;
  font-size: 4em;
}

.bg-project {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px;
  margin-top: 30px;
}

.articles {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 1200px; */
  max-width: 70%;
  /* max-width: auto; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.articles article {
  border-image: linear-gradient(to left, #999090, #9fb4cc) 30;
  border-width: 3px;
  border-style: solid;
  border-radius: 5px;
  max-width: 320px;
  position: relative;
  display: block;
  transition: 0.4s ease-in;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
}

.article-preview p {
  font-size: 18px;
  line-height: 1.3;
}

.articles .article-preview a {
  display: inline-flex;
  text-decoration: none;
  color: whitesmoke;
  padding: 5px;
  background-color: #4b535d;
  border-radius: 5px;
  transition: width 0.5s, height 1s;
}

.articles .article-preview a:hover {
  transform: scale(1, 1.2);
  mix-blend-mode: darken;
  background-color: #9fb4cc;
  color: black;
}

.articles figure {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.articles figure img {
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.5);
}

.bg-project h2,
p {
  padding: 5px;
  margin: 10px;
  text-align: left;
}

/* FOOTER */

footer {
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
}

footer h4 {
  text-align: center;
  font-size: 4em;
  margin-bottom: 10px;
}

.socialmedia-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
}

.socialmedia-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  outline: 2px solid white;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s;
  display: grid;
  place-items: center;
  transition-property: outline-offset, outline-color, background-color;
}

footer i {
  font-size: 50px;
  color: black;
}

.socialmedia-button:hover {
  outline-offset: 3px;
  transition: all 0.3s;
}

.socialmedia-button:hover i {
  animation: shake 0.3s;
}

.socialmedia-button:hover:nth-child(1) {
  background-color: var(--email);
}

.socialmedia-button:hover:nth-child(2) {
  background-color: var(--github);
}

.socialmedia-button:hover:nth-child(3) {
  background-color: var(--linkedin);
}

@keyframes shake {
  10% {
    transform: rotate(25deg);
  }

  20% {
    transform: rotate(-25deg);
  }

  30% {
    transform: rotate(25deg);
  }

  40% {
    transform: rotate(-25deg);
  }
}

/* RESPONSIVE BREAK POINT */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }

  main .wrap-aboutcard {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #f4f2de;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  main .wrap-aboutcard {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  main .wrap-aboutcard {
    display: flex;
    flex-direction: column;
  }
}
